# levae-android

./: README.md  SUMMARY.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/levae/client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/levae/client/core/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/levae/client/core/dao/: CartaoService.java  ClienteService.java  DemandaService.java  MarcaService.java  TipoVeiculoService.java  TransportadorService.java  UsuarioService.java  VeiculoService.java
app/src/main/java/levae/client/core/enums/: CreditCardEnum.java  MenuEnum.java  SliderEnum.java  TipoVeiculoEnum.java
app/src/main/java/levae/client/core/interactor/: CartaoInteractor.java  ClienteInteractor.java  DemandaInteractor.java  TipoVeiculoInteractor.java  UsuarioInteractor.java
app/src/main/java/levae/client/core/pagarme/: CreditCard.java  CreditCardInterface.java
app/src/main/java/levae/client/core/retrofit/: Erro.java  MandaToken.java  RetrofitConfig.java  Services.java
app/src/main/java/levae/client/core/token/: MandaToken.java  Sessao.java  Token.java  TrocaToken.java
app/src/main/java/levae/client/core/util/: ActionBarUtils.java  ActivityUtils.java  AlertMessage.java  CPFValidator.java  Constantes.java  ContextUtil.java  CreditCardExpireMask.java  CreditCardWatcher.java  CustomDialog.java  CustomProgressBar.java  CustomRatingDialog.java  DateInputMask.java  DatePickerFragment.java  EditTextUtils.java  EmailValidator.java  FuncoesPadrao.java  ImagePickerDialog.java  NetworkUtils.java  Notificacao.java  NullListFragment.java  OnBotttomReachedListener.java  OnItemClickListener.java  PasswordValidator.java  PlacesAutoComplete.java  TabAdapter.java  ToolbarUtils.java  UserUtils.java
app/src/main/java/levae/client/view/: Main2Activity.java  Teste.java
app/src/main/java/levae/client/view/apresentacao/: Apresentacao.java  ApresentacaoActivity.java  ApresentacaoInterface.java  ApresentacaoPresenter.java  Entrada.java
app/src/main/java/levae/client/view/cadastro/: Cadastro.java  CadastroActivity.java  CadastroInterface.java  CadastroLoginSenha.java  CadastroPresenter.java
app/src/main/java/levae/client/view/cadastroDadosPessoais/: CadastroDadosPessoaisFragment.java  CadastroDadosPessoaisInterface.java  CadastroDadosPessoaisPresenter.java
app/src/main/java/levae/client/view/cadastroLoginSenha/: CadastroLoginSenhaFragment.java  CadastroLoginSenhaInterface.java  CadastroLoginSenhaPresenter.java
app/src/main/java/levae/client/view/demanda/: Demanda.java  DemandaInterface.java  DemandaPresenter.java
app/src/main/java/levae/client/view/demandaApresentacao/: DemandaApresentacaoAdapter.java  DemandaApresentacaoFragment.java  DemandaApresentacaoInterface.java  DemandaApresentacaoPresenter.java
app/src/main/java/levae/client/view/demandaDetalhe/: DemandaDetalhe.java  DemandaDetalheActivity.java  DemandaDetalheAdapter.java  DemandaDetalheInterface.java  DemandaDetalhePresenter.java
app/src/main/java/levae/client/view/demandaNova/: DemandaNova.java  DemandaNovaActivity.java  DemandaNovaInterface.java  DemandaNovaPresenter.java
app/src/main/java/levae/client/view/demandaNovaVeiculo/: DemandaNovaVeiculoFragment.java  DemandaNovaVeiculoInterface.java  DemandaNovaVeiculoPresenter.java
app/src/main/java/levae/client/view/entrada/: EntradaActivity.java  EntradaContract.java
app/src/main/java/levae/client/view/historico/: Historico.java  HistoricoAdapter.java  HistoricoFragment.java  HistoricoInterface.java  HistoricoPresenter.java
app/src/main/java/levae/client/view/listaDemanda/: ListaDemandaAdapter.java  ListaDemandaFragment.java  ListaDemandaInterface.java  ListaDemandaPresenter.java
app/src/main/java/levae/client/view/login/: Login.java  LoginActivity.java  LoginInterface.java  LoginPresenter.java
app/src/main/res/drawable/: custom_border_dialog.xml  default_indicator.xml  dialog_shadow.xml  divider.xml  ic_amex.xml  ic_amex_mini.xml  ic_aura.xml  ic_aura_mini.xml  ic_discover.xml  ic_discover_mini.xml  ic_elo.xml  ic_elo_mini.xml  ic_hipercard.xml  ic_hipercard_mini.xml  ic_jcb.xml  ic_jcb_mini.xml  ic_logo.xml  ic_logout.xml  ic_mastercard.xml  ic_mastercard_mini.xml  ic_visa.xml  ic_visa_mini.xml  selected_indicator.xml
app/src/main/res/drawable-v24/: ic_bike.xml  ic_car.xml  ic_motorcycle.xml  ic_truck.xml
app/src/main/res/font/: heavy.xml  text_bold.xml  text_regular.xml  title_bold.xml  title_regular.xml
app/src/main/res/font-v26/: korolev.xml
app/src/main/res/layout/: activity_apresentacao.xml  activity_cadastro.xml  activity_cadastro_login_senha.xml  activity_demanda.xml  activity_demanda_detalhe.xml  activity_demanda_nova.xml  activity_entrada.xml  activity_historico.xml  activity_inicio.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_pagamento.xml  activity_pagamento_detalhe.xml  activity_pagamento_novo.xml  activity_perfil.xml  activity_perfil_alterar_info.xml  activity_perfil_alterar_senha.xml  activity_splash.xml  activity_teste.xml  app_bar_teste.xml  autocomplete_fragment.xml  bottom_dialog.xml  bottom_nav.xml  column_foto_objeto.xml  content_pagamento.xml  fragment_cadastro_dados_pessoais.xml  fragment_cadastro_login_senha.xml  fragment_celular.xml  fragment_demanda_apresentacao.xml  fragment_demanda_cartao.xml  fragment_demanda_confirm.xml  fragment_demanda_form.xml  fragment_demanda_nova_veiculo.xml  fragment_email.xml  fragment_historico.xml  fragment_lista_demanda.xml  fragment_login.xml  fragment_menu.xml  fragment_null_list.xml  (+19 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: credit_card.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_btn.xml  styles_et.xml  styles_tv.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/levae/client/: ExampleUnitTest.java
(+91 files in other folders)
