<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/perfil_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:paddingLeft="8dp"
    android:paddingTop="16dp"
    android:paddingRight="8dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/perfil_til_email"
        style="@style/TextInputLayout.OutlinedBox.White"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:focusableInTouchMode="false"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/perfil_et_email"
            style="@style/TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="false"
            android:hint="e-mail"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/perfil_til_celular"
        style="@style/TextInputLayout.OutlinedBox.White"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/perfil_til_email"
        android:focusableInTouchMode="false"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/perfil_et_celular"
            style="@style/TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:digits=" 1234567890"
            android:focusableInTouchMode="false"
            android:hint="celular"
            android:inputType="number"
            android:maxLength="9" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/perfil_til_senha"
        style="@style/TextInputLayout.OutlinedBox.White"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/perfil_til_celular"
        android:focusableInTouchMode="false"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/perfil_et_senha"
            style="@style/TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="false"
            android:hint="senha"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>


</RelativeLayout>