<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Main2Activity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_til_email"
        style="@style/TextInputLayout.OutlinedBox"
        android:layout_width="334dp"
        android:layout_height="60dp"
        app:endIconMode="clear_text"
        app:errorEnabled="true"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="296dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="e-mail"
            android:inputType="textEmailAddress" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/entrada_btn_entrar3"
        style="@style/Button.OutlinedButton.Background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="entre"
        android:transitionName="transition_entrar"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="634dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_til_email"
        style="@style/TextInputLayout.OutlinedBox"
        android:layout_width="334dp"
        android:layout_height="60dp"
        app:endIconMode="clear_text"
        app:errorEnabled="true"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="420dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="e-mail"
            android:inputType="textEmailAddress" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="360dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="32dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="392dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="634dp" />

</androidx.constraintlayout.widget.ConstraintLayout>