<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clipToPadding="false"
    android:paddingLeft="8dp"
    android:paddingTop="16dp"
    android:paddingRight="8dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/alterar_senha_btn_confirmar"
        style="@style/Button.OutlinedButton.Background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/alterar_senha_til_nova"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="confirmar" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/alterar_senha_til_senha"
        style="@style/TextInputLayout.OutlinedBox.White"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/alterar_senha_et_senha"
            style="@style/TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="insira sua antiga senha"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/alterar_senha_til_nova"
        style="@style/TextInputLayout.OutlinedBox.White"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/alterar_senha_til_senha"
        app:errorEnabled="true"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/alterar_senha_et_nova"
            style="@style/TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="insira sua nova senha"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

</RelativeLayout>