<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pager_slider"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:fitsSystemWindows="true"
    android:textAlignment="center">

    <TextView
        android:id="@+id/pager_slider_text"
        style="@style/TextView.TabText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/pager_slider_img"
        android:layout_centerHorizontal="true"
        android:textAlignment="center" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/pager_slider_img"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true" />

</RelativeLayout>