<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    android:paddingTop="12dp"
    android:paddingBottom="12dp">

    <ImageView
        android:id="@+id/row_pagamento_bandeira"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/row_pagamento_sequencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:textSize="14sp" />

</LinearLayout>