<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_dropdown_tipo_texto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:fontFamily="@font/text_regular"
    android:maxLines="1"
    android:padding="16dp"
    android:textColor="@color/textColorSecondary"
    android:textSize="12sp">
</TextView>